# BASE ESX


start async
start cron
start instance
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start es_admin2
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start jsfour-register
start jsfour-idcard
start esx_license
start esx_society
start esx_animations
start esx_basicneeds
start esx_dmvschool
start esx_status
start esx_accessories
start esx_voice
start esx_doorlock
start jsfour-criminalrecord
start es_lastpostodb
start esx_optionalneeds
start ft_libs

#EVENTS

#start InteractSound


# SHOP

#start esx_clotheshop
#start jsfour-atm
#start esx-qalle-sellvehicles
#start esx_shops
#start esx_shopsadd
#start nw_bahamaMama
#start esx_tattooshop

start skinchanger
start esx_skin
start esx_eden_clotheshop
start new_banking
start esx-kr-advanced-shops
start esx_weashops
start esx_barbershop

# MAP

start fivem-ipl

# ILLEGAL

#start esx_holdup
#start esx_drugs

start Teleport
start esx_moneywash
start esx_carthief

# JOBS

#start esx_brookambulance
#start esx_outlawalert
#start esx_pilotjob
#start esx_property
#start esx_realestateagentjob
#start esx_gouvernor2
#start esx_vote
#start esx_fbi_job
#start esx_diving
#start gouvernor_Builds

start esx_service
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_mechanicjob
start esx_ambulancejob
start esx_taxijob
start esx_brinks
start esx-qalle-jail
start eden_jail
start esx_unicornjob

# UI 

start esx_customui

# PHONE

start esx_addons_gcphone
start vdk_call
start gcphone


# CARS

#start RealisticVehicleFailure
#start esx_jb_advanced_truck_inventory
#start esx_lscustomV3
#start esx_lscustomsV2
#start esx_drp_garage

start esx_lscustom

start esx_carshowroom
start VehiculesJob
start Vehicules


# MAP

start prison-map-addon

# MENU

start NativeUI
start BrookMenu

# TEST 


#start cratedrop
#start esx_cratedelivery
#start pNotify
#start mhacking
#start BrookReboot
#start BrookMotel
#start esx_thief
#start esx_inventoryhud_trunk
#start BrookTrunk
#start BrookAI
#start alert
#start jsfour-blindfold

	# MY SCRIPTS 
	
start BrookPedWeap
start BrookPanne
start BrookCam
start BrookSpawn
start BrookMedSys
start BrookRich
start BrookCeinture
start BrookJob
start BrookAPI
start BrookTenues
start BrookCL
start BrookTatouages
start BrookConcess
start BrookCrim
start BrookPool
start BrookRadar
start BrookJew
start BrookSalvage
start BrookPropertyMotels
start BrookHolster
start BrookGarage
start BrookAnoun

start radialmenu
start esx_scoreboard
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_legacyfuel
start speedometer
start esx_sit
start mapping
start esx_joblisting2
start esx_gym
start esx-kr-bag-inventory
#start esx_mafiajob2
start mythic_progbar
start RealisticVehicleFailure
start esx_mafiajob





# LOAD

#start synn-loadscreen

start loadingscreen

restart esx-kr-bag-inventory
restart esx_scoreboard


